NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://SAADIITR:7417994386@cluster0.yb16xa7.mongodb.net
JWT_SECRET=csmr_super_secret_key_change_in_production
JWT_EXPIRE=30d
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
FROM_NAME=CSMR Journal System
FROM_EMAIL=no-reply@csmr-journals.com